{
  "name": "neweb-core",
  "version": "0.17.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && tslint --project tsconfig.json && jest --verbose --coverage",
    "watch:test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newebio/neweb-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newebio/neweb-core/issues"
  },
  "homepage": "https://github.com/newebio/neweb-core#readme",
  "jest": {},
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "coveralls": "^3.0.1",
    "jest": "^23.2.0",
    "sleep-es6": "^0.0.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/debug": "^0.0.30",
    "@types/node": "^10.3.5",
    "@types/uid-safe": "^2.1.1",
    "debug": "^3.1.0",
    "rxjs": "^6.2.1",
    "uid-safe": "^2.1.5"
  }
}
